AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Kelimecim.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kelimecim"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutIcon="Resources/Images/menu.png"
    >
    <!--<FlyoutItem Title="Çeviri" >
        <ShellContent Title="Çeviri" StyleClass="MainPageFlyoutItem" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />

    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Title="Kelime Egzersizler">
        <ShellContent Title="Kelime Çalış" ContentTemplate="{DataTemplate local:KelimeCalismasi}" Route="KelimeCalismasi" />
        <ShellContent Title="Cümle Çalış" ContentTemplate="{DataTemplate local:CumleCalismasi}" Route="CumleCalismasi" />
        <ShellContent Title="Çoktan Seçmeli" ContentTemplate="{DataTemplate local:CoktanSecmeli}" Route="CoktanSecmeli" />
    </FlyoutItem>-->

    <TabBar>
        <Tab Title="Çeviri">
            <ShellContent Title="Çeviri" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab  Title="Egzersizler">
            <ShellContent Title="Kelime Çalış" ContentTemplate="{DataTemplate local:KelimeCalismasi}" Route="KelimeCalismasi" />
            <ShellContent Title="Cümle Çalış" ContentTemplate="{DataTemplate local:CumleCalismasi}" Route="CumleCalismasi" />
            <ShellContent Title="Çoktan Seçmeli" ContentTemplate="{DataTemplate local:CoktanSecmeli}" Route="CoktanSecmeli" />
        </Tab>
    </TabBar>
    
    <FlyoutItem Title="Listeden Tekrar" Route="KelimeTekrar">
        <ShellContent ContentTemplate="{DataTemplate local:KelimeTekrar}" />
    </FlyoutItem>
    <FlyoutItem Title="Kelime Listesi" Route="KelimeListesi">
        <ShellContent ContentTemplate="{DataTemplate local:KelimeListesi}" />
    </FlyoutItem>
    <FlyoutItem Title="Listemden Çoktan Seçmeli" Route="CoktanSecmeliListem">
        <ShellContent ContentTemplate="{DataTemplate local:ListemdenCoktanSecmeli}" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Button Text="Ana Sayfaya Dön"
                WidthRequest="450"
                Clicked="AnaSayfayaDon_Clicked"
                TextColor="Black"
                FontSize="14"
                BackgroundColor="WhiteSmoke">

        </Button>
    </Shell.FlyoutHeader>




    <Shell.FlyoutFooter>

            <ImageButton
                BorderWidth="1"
                BorderColor="LightGray"
                Source="exit.png"
                Clicked="ExitButton_Clicked"
                HeightRequest="40"
                WidthRequest="400"
                ></ImageButton>
            
    </Shell.FlyoutFooter>

</Shell>
