CumleCalismasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.CumleCalismasi"
             Title="CumleCalismasi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="10">
            <ImageButton Source="sound.png" Margin="{OnPlatform iOS='20,20,0,0', Android='20,20,0,0',WinUI='-0,10,0,0'}" WidthRequest="20" VerticalOptions="StartAndExpand"  HorizontalOptions="{OnPlatform iOS='StartAndExpand', Android='StartAndExpand', WinUI='CenterAndExpand'}" HeightRequest="20" Clicked="SentencesSoundButton_Clicked" />

            <Editor  Placeholder="Sentence"
             x:Name="sentences"
             IsEnabled="false"
             TextColor="#D80032"
             HorizontalOptions="{OnPlatform iOS='Start' ,Android='Start', WinUI='Center'}"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             FontSize="Medium"
             HeightRequest="180"
             WidthRequest="{OnPlatform iOS='375' ,Android='375', WinUI='900'}"></Editor>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="1" Margin="35" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <ImageButton Source="sound.png" WidthRequest="20" HeightRequest="20" Clicked="WordTextSoundButton_Clicked"   HorizontalOptions="{OnPlatform iOS='StartAndExpand', Android='StartAndExpand', WinUI='CenterAndExpand'}"/>
                <Editor Placeholder="Word"
                 x:Name="wordText"
                 HorizontalTextAlignment="Center"
                 TextColor="#1640D6"
                 HorizontalOptions="Center"
                 FontSize="Medium"
                 IsEnabled="false"
                 VerticalTextAlignment="Center"
                 HeightRequest="100"
                 />

            <Editor Placeholder="Kelime"
                 x:Name="kelimeText"
                 IsEnabled="false"
                 TextColor="#ED5AB3"
                 HorizontalOptions="CenterAndExpand"
                 HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                 HeightRequest="100"
                FontSize="Medium"
                 />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Yeni cümle"
                  HorizontalOptions="End"
                  Clicked="SagButton_Clicked"
                  WidthRequest="250"
                  HeightRequest="60"
                  />
            </HorizontalStackLayout>
            <Image Source="{OnPlatform iOS='cumle2.png',Android='cumle2.png'}" Grid.Row="2"  HorizontalOptions="CenterAndExpand"  HeightRequest="{OnPlatform iOS='175', Android='175'}"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>