CumleCalismasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.CumleCalismasi"
             Title="CumleCalismasi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ImageButton Source="sound.png" Margin="{OnPlatform iOS='20,20,0,0', Android='20,20,0,0',WinUI='-550,0,0,0'}" WidthRequest="20" VerticalOptions="StartAndExpand"  HorizontalOptions="{OnPlatform Android='StartAndExpand', WinUI='Center'}" HeightRequest="20" Clicked="SentencesSoundButton_Clicked" />

        <Editor  Placeholder="Sentence"
                     x:Name="sentences"
                     IsEnabled="false"
                     TextColor="#D80032"
             HorizontalOptions="{OnPlatform iOS='Start' ,Android='Start', WinUI='Center'}"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     FontSize="Medium"
                     HeightRequest="180"
             WidthRequest="{OnPlatform iOS='375' ,Android='375', WinUI='900'}"></Editor>

        <VerticalStackLayout Grid.Row="1" Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <ImageButton Source="sound.png" WidthRequest="20" HeightRequest="20" Clicked="WordTextSoundButton_Clicked"   HorizontalOptions="{OnPlatform iOS='StartAndExpand', Android='StartAndExpand', WinUI='CenterAndExpand'}"/>
            <Editor Placeholder="Word"
                 x:Name="wordText"
                 HorizontalTextAlignment="Center"
                 TextColor="#1640D6"
                 HorizontalOptions="Center"
                 FontSize="Medium"
                 IsEnabled="false"
                 VerticalTextAlignment="Center"
                 HeightRequest="100"
                 />

            <Editor Placeholder="Kelime"
                 x:Name="kelimeText"
                 IsEnabled="false"
                 TextColor="#ED5AB3"
                 HorizontalOptions="CenterAndExpand"
                 HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                 HeightRequest="100"
                FontSize="Medium"
                 />
                <Button Text="Yeni cümle"
                  HorizontalOptions="CenterAndExpand"
                  Clicked="SagButton_Clicked"
                  WidthRequest="250"
                  HeightRequest="60"
                  />

        </VerticalStackLayout>
    </Grid>
</ContentPage>