CumleCalismasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.CumleCalismasi"
             Title="Cümle Çalışması">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.25*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Spacing="25" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <ImageButton Source="sound.png"  WidthRequest="20" VerticalOptions="Start"  HorizontalOptions="{OnPlatform Android='StartAndExpand', WinUI='Center'}" HeightRequest="20" Clicked="SentencesSoundButton_Clicked" />

        <Editor  Placeholder="Sentence"
                     x:Name="sentences"
                     IsEnabled="false"
                     TextColor="#D80032"
             HorizontalOptions="{OnPlatform iOS='Start' ,Android='Start', WinUI='Center'}"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     FontSize="Small"
                    MinimumHeightRequest="100"
                    MaximumHeightRequest="200"
             WidthRequest="{OnPlatform iOS='375' ,Android='375', WinUI='900'}"></Editor>


            <ImageButton Source="sound.png" WidthRequest="20"  HeightRequest="20" Clicked="WordTextSoundButton_Clicked"   HorizontalOptions="{OnPlatform iOS='StartAndExpand', Android='StartAndExpand', WinUI='CenterAndExpand'}"/>
            <Editor Placeholder="Word"
                 x:Name="wordText"
                 HorizontalTextAlignment="Center"
                 TextColor="#1640D6"
                 HorizontalOptions="Center"
                 FontSize="Medium"
                 IsEnabled="false"
                 VerticalTextAlignment="Center"
                 MinimumHeightRequest="50"
                MaximumHeightRequest="150"
                 />

            <Editor Placeholder="Kelime"
                 x:Name="kelimeText"
                 IsEnabled="false"
                 TextColor="#ED5AB3"
                 HorizontalOptions="CenterAndExpand"
                 HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                 MinimumHeightRequest="50"
                MaximumHeightRequest="150"
                FontSize="Medium"
                 />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Listeme Ekle ve Geç"
              x:Name="listeyeDeEkleButton"
              Margin="10"
              BackgroundColor="DarkSeaGreen"
              WidthRequest="250"
              Clicked="SolButton_Clicked"
              HeightRequest="50">
            </Button>
            <Button Text="Yeni Cümleye Geç"
                Clicked="SagButton_Clicked"
                WidthRequest="250"
                HeightRequest="50"
                />
            </VerticalStackLayout>
    </Grid>
</ContentPage>