KelimeListesi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.KelimeListesi"
             Title="Kelime Listesi">

    <ScrollView HorizontalOptions="Center" >
        <StackLayout >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>


            <HorizontalStackLayout Spacing="10"  HorizontalOptions="CenterAndExpand" Grid.Row="0">
                <Entry
                    Text="Word"
                    FontSize="Small"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    TextColor="Black"
                    IsReadOnly="True"
                    IsEnabled="False"
                    >
                </Entry>

                <Entry 
                 Text="Anlamı"
                 FontSize="Small"
                WidthRequest="150"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                IsEnabled="False"
                TextColor="Black"
                IsReadOnly="True">

                </Entry>
            </HorizontalStackLayout>
            <Grid x:Name="kelimeAnlamlariGrid" Grid.Row="1"  HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">

                <!-- Labeller ve ImageButton buraya dinamik olarak eklenecek -->
            </Grid>
            <VerticalStackLayout Spacing="5" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <HorizontalStackLayout>
                    <Entry x:Name="kelimeAra" 
                     Placeholder="Kelime ara"
                    FontSize="Small" 
                    WidthRequest="150"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    TextChanged="KelimeAra_TextChanged" />
                </HorizontalStackLayout>
            <!-- Labeller ve ImageButton buraya dinamik olarak eklenecek -->
            <HorizontalStackLayout x:Name="sonrakiLayout"  VerticalOptions="FillAndExpand">
                <Button x:Name="ilkSayfa" Text="«" FontSize="Small" BackgroundColor="#B0BEC5" BorderColor="DarkGray" BorderWidth="1" CornerRadius="5" WidthRequest="30" HeightRequest="30" Clicked="ilkSayfa_Clicked" />
                <Button x:Name="oncekiSayfa" Text="‹" FontSize="Small" BackgroundColor="#B0BEC5" BorderColor="DarkGray" BorderWidth="1" CornerRadius="5" WidthRequest="30" HeightRequest="30" Clicked="oncekiSayfa_Clicked" />

                <Button x:Name="sonrakiSayfa" Text="›" FontSize="Small" BackgroundColor="#B0BEC5" BorderColor="DarkGray" BorderWidth="1" CornerRadius="5" WidthRequest="30" HeightRequest="30" Clicked="sonrakiSayfa_Clicked" />
                <Button x:Name="sonSayfa" Text="»" FontSize="Small" BackgroundColor="#B0BEC5" BorderColor="DarkGray" BorderWidth="1" CornerRadius="5" WidthRequest="30" HeightRequest="30" Clicked="sonSayfa_Clicked" />
            </HorizontalStackLayout>
            </VerticalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
