KelimeCalismasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.KelimeCalismasi"
             Title="Kelime Çalışması">

    <VerticalStackLayout Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="{OnPlatform iOS='*', Android='*', WinUI='2*'}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <HorizontalStackLayout Grid.Row="0" Grid.Column="2">

            <Picker x:Name="picker" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                    Title="Veri Seti Seçebilirsiniz" FontSize="Small" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>

        </HorizontalStackLayout>
        <Image Source="vocabulary.png" Grid.Row="0" HeightRequest="125" ></Image>


        <StackLayout Grid.Row="1" Spacing="5">
            <ImageButton Source="sound.png" WidthRequest="25" HeightRequest="25"  HorizontalOptions="StartAndExpand" Clicked="ImageButton_Clicked"/>

            <Editor Placeholder="Word"
            x:Name="wordText"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="#1640D6"
            FontSize="Large"
            IsEnabled="false"
           />
        <Editor Placeholder="Kelime"
            x:Name="kelimeText"
            IsEnabled="false"
            TextColor="#ED5AB3"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Medium"
              />
        </StackLayout>
        
        <VerticalStackLayout  Grid.Row="2">
            <Button Text="Listeme Ekle ve Geç"
            x:Name="listeyeDeEkleButton"
            Margin="10"
            BackgroundColor="DarkSeaGreen"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="250"
            Clicked="SolButton_Clicked"
            HeightRequest="50">
            </Button>
            <Button Text="Yeni kelimeye geç"
           x:Name="button"
           HorizontalOptions="Center"
           Clicked="SagButton_Clicked"
           WidthRequest="250"
           HeightRequest="50"
           />
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>