KelimeTekrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.KelimeTekrar"
             Title="Kelime Tekrar">
    
    <VerticalStackLayout Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="{OnPlatform iOS='*', Android='*', WinUI='2*'}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="cumle2.png" Grid.Row="0" HeightRequest="125" ></Image>


        <StackLayout Grid.Row="1">
            <ImageButton Source="sound.png" x:Name="imageButton" WidthRequest="25" HeightRequest="25"  HorizontalOptions="StartAndExpand" Clicked="ImageButton_Clicked"/>

            <Editor Placeholder="Word"
            x:Name="wordText"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="#1640D6"
            MinimumHeightRequest="100"
            MaximumHeightRequest="200"
            FontSize="Large"
            IsEnabled="false"
           />
            <Editor Placeholder="Kelime"
            x:Name="kelimeText"
            IsEnabled="false"
            TextColor="#ED5AB3"
            MinimumHeightRequest="100"
            MaximumHeightRequest="200"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Medium"
              />

            <Button Text="Yeni kelimeye geç"
                    x:Name="button"
                    Margin="5" HorizontalOptions="Center"
                    Clicked="SagButton_Clicked"
                    WidthRequest="250"
                    HeightRequest="60"
                    />

        </StackLayout>



    </VerticalStackLayout>
</ContentPage>