KelimeListesi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.KelimeListesi"
             Title="Kelime Listesi">

    <ScrollView HorizontalOptions="CenterAndExpand" Margin="5,0,0,0">
        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <HorizontalStackLayout Spacing="10">
                <Entry
                    Text="Word"
                    FontSize="Small"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    TextColor="Black"
                    IsReadOnly="True"
                    IsEnabled="False"
                    >
                </Entry>

                <Entry 
                 Text="Anlamı"
                 FontSize="Small"
                WidthRequest="150"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                IsEnabled="False"
                TextColor="Black"
                IsReadOnly="True">

                </Entry>
            </HorizontalStackLayout>
            <Grid x:Name="kelimeAnlamlariGrid">
                
               
                <!-- Labeller ve ImageButton buraya dinamik olarak eklenecek -->
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
