KelimeCalismasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.KelimeCalismasi"
             Title="KelimeCalismasi">

    <VerticalStackLayout Spacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="50" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="vocabulary.png" Grid.Row="0" HeightRequest="140"></Image>


        <StackLayout Grid.Row="1" Margin="0,60,0,0">
            
        <ImageButton Source="sound.png" WidthRequest="20" HeightRequest="20" Clicked="ImageButton_Clicked"/>

            <Entry Placeholder="Word"
            x:Name="wordText"
            HorizontalTextAlignment="Center"
            TextColor="LightGreen"
             FontSize="24"
            IsEnabled="false"
            HeightRequest="50"
            WidthRequest="{OnPlatform Android=350, iOS=400, WinUI=600}"

           />
        <Entry Placeholder="Kelime"
            x:Name="kelimeText"
            IsEnabled="false"
            TextColor="PaleVioletRed"
            HorizontalTextAlignment="Center"
            FontSize="24"
            HeightRequest="50"
            WidthRequest="{OnPlatform Android=350, iOS=400, WinUI=600}"
              />

            <Button Text="Yeni kelime"
                 x:Name="button"
                 Margin="20" HorizontalOptions="Center"
                 Clicked="SagButton_Clicked"
                 WidthRequest="250"
                 HeightRequest="60"
                 />
    </StackLayout>
        <Image Source="cumle1.png" Grid.Row="2" Margin="0,50,0,0" HeightRequest="200"></Image>

    </VerticalStackLayout>
</ContentPage>