MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.MainPage"
             BackgroundColor="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="dictionary.png" Grid.Row="0"></Image>

        <StackLayout 
            Grid.Row="1">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Spacing="20" >
                <RadioButton
                    x:Name="EngTr"
                    GroupName="CeviriSecenegi"
                    Content="ENG -> TR"
                    IsChecked="True" />
                <RadioButton
                    x:Name="TrEng"
                    GroupName="CeviriSecenegi"
                    Content="TR -> ENG" />
            </StackLayout>
            <Label
            Text="Aranacak kelime/word giriniz:"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="16"
            TextColor="Orange" 
            Margin="0,0,0,10"
            />

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="kelimeWordLabel" Text="English" TextColor="DarkSlateBlue" Margin="30,0,0,0" HorizontalOptions="StartAndExpand"></Label>
                    <ImageButton Source="copytoclipboard.png" WidthRequest="30" HeightRequest="20"  Clicked="kelimeWordCopy_Clicked"/>
                    <ImageButton Source="sound.png" WidthRequest="50" HeightRequest="20" Clicked="kelimeWord_Clicked"/>
                </StackLayout>
                <Entry
                Placeholder="Metin girin"
                x:Name="kelimeWordEntry"
                Completed="OnKelimeEntryCompleted"
                VerticalOptions="Center"
                TextColor="black" 
                Margin="0,0,0,10"
                HeightRequest="50"
                WidthRequest="{OnPlatform Android=350, iOS=400, WinUI=600}"
                HorizontalOptions="FillAndExpand"
                />
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="kelimeWordShowPlaceLabel" Text="Türkçe" TextColor="DarkSlateBlue" Margin="30,0,0,0" HorizontalOptions="StartAndExpand"></Label>
                    <ImageButton Source="copytoclipboard.png" WidthRequest="30" HeightRequest="20"  Clicked="kelimeWordShowPlaceCopy_Clicked"/>
                    <ImageButton Source="sound.png" WidthRequest="50" HeightRequest="20"  Clicked="kelimeWordShowPlace_Clicked"/>
                </StackLayout>
                <Entry
                x:Name="kelimeWordShowPlace"
                Placeholder="Çeviri"
                IsEnabled="False"
                VerticalOptions="Center"
                TextColor="CornflowerBlue" 
                Margin="0,0,0,10"
                HeightRequest="50"
                WidthRequest="{OnPlatform Android=350, iOS=400, WinUI=600}"
                HorizontalOptions="FillAndExpand"
                />
            </StackLayout>
            <Button
            Margin="10"
            Text="Arama Yap"
            SemanticProperties.Hint="Kelime aramak için kullanılacak."
            Clicked="OnCounterClicked"
            HorizontalOptions="Center" />
            
        </StackLayout>
    </Grid>
    </ContentPage>
