SorguSayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.SorguSayfasi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <VerticalStackLayout VerticalOptions="Start" >
            <CarouselView x:Name="mainCarouselView" 
          ItemsSource="{Binding PageItems}" 
          HorizontalOptions="Center" 
          VerticalOptions="Start">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Start"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Start" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            <ScrollView MinimumHeightRequest="100" MaximumHeightRequest="300">
            <TableView x:Name="yanlisKelimeListesi" >
                <TableRoot>
                    <TableSection Title="Yanlış Bilinen Kelimeler" TextColor="PaleVioletRed">

                    </TableSection>
                </TableRoot>
            </TableView>
            </ScrollView>
            <ScrollView MinimumHeightRequest="100" MaximumHeightRequest="300">
            <TableView x:Name="dogruKelimeListesi">
                <TableRoot>
                    <TableSection Title="Doğru Bilinen Kelimeler" TextColor="DarkSeaGreen">

                    </TableSection>
                </TableRoot>
            </TableView>
            </ScrollView>
        </VerticalStackLayout>


        <Button Grid.Row="1"  x:Name="KaydetButton"
            Text="Kelimeleri Listeme Kaydet!"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="Medium"
            HorizontalOptions="Center"
            Clicked="KaydetButton_Clicked"
            ></Button>
    </Grid>
</ContentPage>
