SorguSayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.SorguSayfasi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CarouselView Grid.Row="0" Grid.ColumnSpan="3" x:Name="mainCarouselView" ItemsSource="{Binding PageItems}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Start"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding .}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <VerticalStackLayout Grid.ColumnSpan="3">
            <TableView x:Name="yanlisKelimeListesi">
                <TableRoot>
                    <TableSection Title="Yanlış Bilinen Kelimeler" TextColor="PaleVioletRed">

                    </TableSection>
                </TableRoot>
            </TableView>

            <TableView x:Name="dogruKelimeListesi">
                <TableRoot>
                    <TableSection Title="Doğru Bilinen Kelimeler" TextColor="DarkSeaGreen">

                    </TableSection>
                </TableRoot>
            </TableView>
        </VerticalStackLayout>

        <Button 
            x:Name="KaydetButton"
            Text="Kelimeleri Listeme Kaydet!"
            WidthRequest="300"
            HeightRequest="60"
            FontSize="Medium"
            HorizontalOptions="Center"
            Grid.Row="1"
            Grid.Column="1"
            Clicked="KaydetButton_Clicked">
        </Button>
    </Grid>
</ContentPage>
