SorguSayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kelimecim.SorguSayfasi">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <StackLayout>
            <CollectionView Grid.Row="0" Grid.ColumnSpan="3" x:Name="mainCollectionView" ItemsSource="{Binding PageItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Start"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout>
                <TableView x:Name="yanlisKelimeListesi">
                    <TableRoot>
                        <TableSection Title="1.Bölme">

                        </TableSection>
                    </TableRoot>
                </TableView>

                <TableView x:Name="dogruKelimeListesi">
                    <TableRoot>
                        <TableSection Title="2.Bölme">

                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>

        <!--<CollectionView Grid.Row="0" Grid.ColumnSpan="3" x:Name="mainCollectionView" ItemsSource="{Binding PageItems}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Start"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!--<StackLayout>
                <TableView x:Name="yanlisKelimeListesi">
                    <TableRoot>
                        <TableSection Title="1.Bölme">
                           
                        </TableSection>
                    </TableRoot>
                </TableView>

                <TableView x:Name="dogruKelimeListesi">
                    <TableRoot>
                        <TableSection Title="2.Bölme">
                           
                        </TableSection>
                    </TableRoot>
                </TableView>
        </StackLayout>-->


        <Button 
                x:Name="yanlisButton"
                Text="Yanlış Verileri Kaydet!"
                WidthRequest="300"
                HeightRequest="60"
                FontSize="Medium"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="button_Clicked"></Button>
        </Grid>

</ContentPage>
